|----  -r:105
|    |----.DS_Store
|----.idea  -r:5
|    |----20171205python3Grammer.iml
|    |----misc.xml
|    |----modules.xml
|    |----workspace.xml
|    |----markdown-navigator  -r:1
|    |    |----profiles_settings.xml
|----01-python3的安装和教程来源  -r:1
|    |----说明.md
|----02-第一个python程序  -r:2
|    |----01-helloworld.py
|    |----02-输入和输出.py
|----03-python基础  -r:7
|    |----03.01 注释和缩进.py
|    |----03.02 数据类型和变量.py
|    |----03.03 字符串和编码.py
|    |----03.04 list 和 tuple.py
|    |----03.05 条件判断.py
|    |----03.06 循环.py
|    |----03.07 使用dict和set.py
|----04-函数  -r:5
|    |----04.01 内置函数.py
|    |----04.02 定义一个函数.py
|    |----04.022 使用同一目录下另一个文件中的函数.py
|    |----04.03 函数的参数.py
|    |----04.05 递归函数.py
|----05-高级特性  -r:6
|    |----05.01 构造一个列表.py
|    |----05.02 切片.py
|    |----05.03 迭代.py
|    |----05.04 列表生成式.py
|    |----05.05 生成器.py
|    |----05.06 迭代器.py
|----06-函数式编程  -r:8
|    |----06.02 返回函数.py
|    |----06.03 匿名函数.py
|    |----06.03 装饰器.py
|    |----06.04 偏函数.py
|    |----06.01 高阶函数  -r:4
|    |    |----06.01.01 高阶特性简介.py
|    |    |----06.01.02 map_reduce.py
|    |    |----06.01.03 filter.py
|    |    |----06.01.04 sorted 函数.py
|----07-模块  -r:4
|    |----07.01模块概念.py
|    |----07.02 使用模块.py
|    |----07.03 安装第三方库
|    |----07.04 pillow.py
|----08-面向对象编程  -r:4
|    |----08.01 建立一个对象.py
|    |----08.02 继承和多态.py
|    |----08.03 获取对象信息.py
|    |----08.04 实例属性和类属性.py
|----09-面向对象高级编程  -r:9
|    |----09.01 使用__slots__.py
|    |----09.02 使用@property.py
|    |----09.03 多重继承.py
|    |----09.04 定制类.py
|    |----09.05 枚举类.py
|    |----09.06 使用元类  -r:4
|    |    |----hello.py
|    |    |----main.py
|    |    |----ORM.py
|    |    |----__pycache__  -r:1
|    |    |    |----hello.cpython-36.pyc
|----10-错误调试和测试  -r:27
|    |----10.01 错误处理  -r:15
|    |    |----10.01.01 错误处理.py
|    |    |----10.01.02 抛出错误.py
|    |    |----10.01.03 继续向上层抛出.py
|    |    |----10.01.04 用logging记录日志  -r:12
|    |    |    |----__pycache__  -r:0
|    |    |    |----logging 采用代码配置  -r:3
|    |    |    |    |----logger_initiator.py
|    |    |    |    |----logger_test.py
|    |    |    |    |----test_logger.log
|    |    |    |----logging 采用配置文件  -r:2
|    |    |    |    |----config.py
|    |    |    |    |----logging.conf
|    |    |    |----多模块使用logging  -r:7
|    |    |    |    |----logging.conf
|    |    |    |    |----main.py
|    |    |    |    |----mod.py
|    |    |    |    |----submod.py
|    |    |    |    |----tst.log
|    |    |    |    |----__pycache__  -r:2
|    |    |    |    |    |----mod.cpython-36.pyc
|    |    |    |    |    |----submod.cpython-36.pyc
|    |----10.02 调试  -r:6
|    |    |----10.02.01 print.py
|    |    |----10.02.02 assert.py
|    |    |----10.02.03 logging.py
|    |    |----10.02.05 IDE
|    |    |----10.02.04 pdb 自带调试器  -r:2
|    |    |    |----10.02.04.01 pdb 自带调试器.py
|    |    |    |----10.02.04.02断点.py
|    |----10.03 单元测试  -r:3
|    |    |----mydict.py
|    |    |----mydict_test.py
|    |    |----练习.py
|    |----10.04 文档注释  -r:3
|    |    |----10.04.01 告诉用法.py
|    |    |----10.04.02 执行文档测试.py
|    |    |----练习.py
|----11-IO 编程  -r:19
|    |----.DS_Store
|    |----11.01 文件读写  -r:9
|    |    |----onlyread.txt
|    |    |----read.py
|    |    |----src.txt
|    |    |----src_replace.txt
|    |    |----test.jpg
|    |    |----write.py
|    |    |----write.txt
|    |    |----练习-将同一个文件中的字符替换后又放回.py
|    |    |----练习.py
|    |----11.02 StringIO 和 BytesIO  -r:2
|    |    |----BytesIO.py
|    |    |----stringIO.py
|    |----11.03 操作文件和目录  -r:7
|    |    |----os.py
|    |    |----outinfo.txt
|    |    |----tes.txt
|    |    |----练习-找到含有指定字段的文件.py
|    |    |----遍历文档下的目录结构.py
|    |    |----t1  -r:1
|    |    |    |----te.txt
|    |    |----t2  -r:1
|    |    |    |----haha.txt
|----doc  -r:5
|    |----文件模板
|    |----模块模板
|    |----注释用的特殊标识符说明.txt
|    |----类模板
|    |----类继承
|----STL  -r:2
|    |----Array  -r:2
|    |    |----__init__.py
|    |    |----Array.py
